<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMouseClicked="#onclick" prefHeight="427.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.devapps.Controller.onebacviewviewController">
   <children>
      <ImageView fitHeight="118.0" fitWidth="148.0" layoutX="94.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../utilities/bac.png" />
         </image>
      </ImageView>
      <Label fx:id="ref" layoutX="157.0" layoutY="190.0" prefHeight="26.0" prefWidth="83.0" text="ref">
         <font>
            <Font name="Cambria" size="21.0" />
         </font>
      </Label>
      <Label fx:id="adresse" layoutX="135.0" layoutY="234.0" prefHeight="26.0" prefWidth="98.0" text="adresse">
         <font>
            <Font name="Cambria" size="21.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="193.0" prefHeight="21.0" prefWidth="83.0" text="ref :" />
      <Label layoutX="19.0" layoutY="237.0" text="adresse :" />
      <Label layoutX="24.0" layoutY="353.0" prefHeight="21.0" prefWidth="70.0" text="etat :" />
      <Label fx:id="codepostal" layoutX="123.0" layoutY="272.0" prefHeight="26.0" prefWidth="125.0" text="codepostal">
         <font>
            <Font name="Cambria" size="21.0" />
         </font>
      </Label>
      <Label fx:id="capacite" layoutX="133.0" layoutY="315.0" prefHeight="26.0" prefWidth="118.0" text="capacite">
         <font>
            <Font name="Cambria" size="21.0" />
         </font>
      </Label>
      <Label fx:id="etat" layoutX="141.0" layoutY="350.0" prefHeight="26.0" prefWidth="108.0" text="etat">
         <font>
            <Font name="Cambria" size="21.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="317.0" prefHeight="21.0" prefWidth="70.0" text="capacite:" />
      <Label layoutX="18.0" layoutY="274.0" prefHeight="21.0" prefWidth="83.0" text="codepostal :" />
   </children>
   <styleClass>
      <String fx:value="fruit-item" />
      <String fx:value="shadow" />
   </styleClass>
   <stylesheets>
      <URL value="@../../../utilites/style.css" />
      <URL value="@../../../utilities/style.css" />
   </stylesheets>
</AnchorPane>
